<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		*{margin:0;padding:0;}
		.content{width:1200px;margin:0 auto;}
		#header_wrap{height:70px;background:#e0e0e0;position: relative;}
		.main{height:520px;border: 1px solid #ccc;margin-top: 40px}
		h1{position: absolute;top:20px;left:400px;color:green;}
		.left{width:666px;height:418px;margin:40px 0 0 40px;float:left;}
		.left>a{display: block;width:666px;height:418px;background:url("http://img07.yiguoimg.com/e/others/170505/9288707397132965.jpg");}
		.right{background:#ccc;width:300px;height:378px;float:right;margin-right: 40px;margin-top: 40px;border:1px solid #e3e6e0;padding:30px 30px 20px;font-size: 20px}
		.right a{font-size: 14px}
		label{float:left;}
		input{border:1px solid #ccc;border-radius: 3px;height:38px;width:234px;padding-left: 10px}
		#btn{width:300px;height:40px;border-radius:5px;background:green;margin-top: 96px}
		.promit{width:80px;}
		.top_h{float:left;}
		.right1{font-size: 14px;float:right;}
		.right p{height:30px;margin-top: 40px;text-align: center}
		.icon-peoplefill,.icon-unlock{width:40px;height:38px;line-height: 38px;text-align: center;border:1px solid #c1c1c1;float:left;background: #ccc;}
		.icon-peoplefill,.icon-unlock>input{float:left;}
		.top_b{font-size: 16px}
		.top_b>input{width: 16px;height:16px;margin-top: 54px}
	</style>
	<link rel="stylesheet" href="css/home1.css">

	<link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
<header id="header_wrap">
	<header>
		<div class="logo content"><img src="images/logo.jpg"></div>
		<h1>登录</h1>
	</header>
</header>
<div class="main content">
	<div class="left"><a href="#"></a></div>
	<div class="right">
		<form action="login.php">
			<div><strong>欢迎登录</strong><span class="right1">还没有账号？<a href="#">立即注册</a></span></div>


			<p class="top_h"><span class="iconfont icon-peoplefill"></span><input type="text" id="username" name="username" placeholder="邮箱/账号/手机号"></p>

			<p class="top_h"><span class="iconfont icon-unlock"></span><input type="password" id="password" name="password" placeholder="密码"></p>

			<p class="top_h"><span class="iconfont icon-unlock"></span><input type="text" placeholder="验证码" class="promit"><input type="text" class="promit" placeholder="发送到手机">换一张</p>
			<p class="top_b"><input type="checkbox"><a href="#">同意用户需知相应协议</a></p>

			<p><input type="button"  value="登录" id="btn"></p>
		</form>
	</div>
</div>
<section id="footer_wrap">
	<div class="footer content"><a href="#"></a></div>
</section>
<section id="footer1_wrap">
	<div class="footer1 content">
		<dl>
			<dt class="iconfont icon-profile">新手指南</dt>
			<dd>
				<p><a href="#">账户注册</a></p>
				<p><a href="#">购物流程</a></p>
				<p><a href="#">订购方式</a></p>
				<p><a href="#">有笔说明</a></p>
				<p><a href="#">会员等级</a></p>
			</dd>
		</dl>
		<dl>
			<dt class="iconfont icon-vipcard">付款方式</dt>
			<dd>
				<p><a href="#">支付方式</a><a href="#">发票说明</a></p>
				<p><a href="#">充值说明</a><a href="#">储值卡说明</a></p>
				<p><a href="#">优惠代码</a><a href="#">礼品卡说明</a></p>
				<p><a href="#">卡券购物说明</a></p>
			</dd>
		</dl>
		<dl>
			<dt class="iconfont icon-deliver">配送方式</dt>
			<dd>
				<p><a href="#">配送运费</a></p>
				<p><a href="#">配送范围</a></p>
				<p><a href="#">配送时间</a></p>
			</dd>
		</dl>
		<dl>
			<dt class="iconfont icon-emojifill">售后服务</dt>
			<dd>
				<p><a href="#">退换货政策</a></p>
				<p><a href="#">退换货流程</a></p>
				<p><a href="#">常见问题</a></p>
				<p><a href="#">常急速退款</a></p>
				<p><a href="#">投诉与建议</a></p>
			</dd>
		</dl>
		<dl>
			<dt class="iconfont icon-home_fill_light">关于我们</dt>
			<dd>
				<p><a href="#">公司介绍</a></p>
				<p><a href="#">联系我们</a></p>
				<p><a href="#">业务合作</a></p>
				<p><a href="#">诚信举报</a></p>
				<p><a href="#">人才招聘</a></p>
				<p><a href="#">友情链接</a></p>
			</dd>
		</dl>
	</div>
	<div class="footer_bot"><a href="#"></a></div>
</section>
</body>
</html>
<script src="ajax.js"></script>
<script>
	var oUser=document.getElementById("username");
	var oPwd=document.getElementById("password");
	var oBtn=document.getElementById("btn");
	oBtn.onclick=function (e) {
		var e=e||event;
		e.preventDefault();
		var oUserval=oUser.value;
		var oPwdval=oPwd.value;
		ajax("post","http://localhost/ajax/login.php?"+new Date(),{uname:oUserval,upwd:oPwdval},function (data){
			var data=JSON.parse(data);
			console.log(data);
			if(data.status==1){
				alert("登录成功");
				location.href="shopping.html";
			}else{
				alert("登录失败");
			}
		})
	}
</script>
