<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        .content{width:1200px;margin:0 auto;}
        #header_wrap{height:70px;background:#e0e0e0;position: relative;}
        .main{height:400px;border: 1px solid #ccc;margin-top: 40px}
        h1{position: absolute;top:20px;left:400px;color:green;}
        .left{width:300px;height:300px;float:left;padding-top: 50px;padding-left: 200px;margin-top: 50px}
        .right{float:right;margin-right: 100px;margin-top: 50px}
        label{float:left;font-size: 20px}
        input{float:right;border:1px solid #ccc;border-radius: 3px;height:20px;}
        #btn{width:300px;height:40px;border-radius:5px;background:deepskyblue;}
       .top_h{height:30px;line-height: 30px}
    </style>
    <link rel="stylesheet" href="css/home1.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
<header id="header_wrap">
    <header>
        <div class="logo content"><img src="images/logo.jpg"></div>
        <h1>注册</h1>
    </header>
</header>
<div class="main content">
    <div class="left">
<form action="login.php">

<div class="top_h"><label for="username">用户名：</label><input type="text" id="username" name="username"></div><br>
    <div class="top_h"><label for="password">密码：</label><input type="password" id="password" name="password"></div><br>
    <div class="top_h"><label for="password">重复密码：</label><input type="password" id="password1" name="password1"></div><br>
    <div class="top_h"><label for="password">邮箱：</label><input type="email" id="email" name="password"></div><br>
    <div class="top_h"><label for="password">手机号：</label><input type="number" id="number " name="number"></div><br>
<input type="button"  value="注册" id="btn">
</form>
    </div>
    <div class="right"><img src="http://img06.yiguoimg.com/e/web/161205/01853/142855/register.png"></div>
</div>
<section id="footer_wrap">
    <div class="footer content"><a href="#"></a></div>
</section>
<section id="footer1_wrap">
    <div class="footer1 content">
        <dl>
            <dt class="iconfont icon-peoplefill">新手指南</dt>
            <dd>
                <p><a href="#">账户注册</a></p>
                <p><a href="#">购物流程</a></p>
                <p><a href="#">订购方式</a></p>
                <p><a href="#">有笔说明</a></p>
                <p><a href="#">会员等级</a></p>
            </dd>
        </dl>
        <dl>
            <dt class="iconfont icon-vipcard">付款方式</dt>
            <dd>
                <p><a href="#">支付方式</a><a href="#">发票说明</a></p>
                <p><a href="#">充值说明</a><a href="#">储值卡说明</a></p>
                <p><a href="#">优惠代码</a><a href="#">礼品卡说明</a></p>
                <p><a href="#">卡券购物说明</a></p>
            </dd>
        </dl>
        <dl>
            <dt class="iconfont icon-deliver">配送方式</dt>
            <dd>
                <p><a href="#">配送运费</a></p>
                <p><a href="#">配送范围</a></p>
                <p><a href="#">配送时间</a></p>
            </dd>
        </dl>
        <dl>
            <dt class="iconfont icon-emojifill">售后服务</dt>
            <dd>
                <p><a href="#">退换货政策</a></p>
                <p><a href="#">退换货流程</a></p>
                <p><a href="#">常见问题</a></p>
                <p><a href="#">常急速退款</a></p>
                <p><a href="#">投诉与建议</a></p>
            </dd>
        </dl>
        <dl>
            <dt class="iconfont icon-home_fill_light">关于我们</dt>
            <dd>
                <p><a href="#">公司介绍</a></p>
                <p><a href="#">联系我们</a></p>
                <p><a href="#">业务合作</a></p>
                <p><a href="#">诚信举报</a></p>
                <p><a href="#">人才招聘</a></p>
                <p><a href="#">友情链接</a></p>
            </dd>
        </dl>
    </div>
    <div class="footer_bot"><a href="#"></a></div>
</section>
</body>
</html>
<script src="ajax.js"></script>
<script>
    var oUser=document.getElementById("username");
    var oPwd=document.getElementById("password");
    var oBtn=document.getElementById("btn");
    oBtn.onclick=function (e) {
        var e=e||event;
        e.preventDefault();
        var oUserval=oUser.value;
        var oPwdval=oPwd.value;
        ajax("post","http://localhost/ajax/register.php?"+new Date(),{uname:oUserval,upwd:oPwdval},function (data){
            var data=JSON.parse(data);
            console.log(data);
            if(data.status==1){
                alert("注册成功");
                location.href="login.html";
            }else{
                alert("注册失败");
            }
        })
    }
</script>
